com.google.gwt.http.client.RequestException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.rpc.SerializationException, true
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
edu.cmu.tsp6.client.bo.BirthdayEvent, true
edu.cmu.tsp6.client.bo.Event, true
edu.cmu.tsp6.client.bo.User, true
java.io.IOException, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.ClassCastException, true
java.lang.Exception, true
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
java.lang.Throwable, false
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ConcurrentModificationException, true
java.util.Date, true
java.util.EmptyStackException, true
java.util.NoSuchElementException, true
java.util.TooManyListenersException, true
